POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "test title",
    "author": "test author",
    "url": "test url",
    "likes": "993"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Type wars",
    "author": "Robert C. Martin",
    "likes": "2",
    "userId": "641b47b9ff2c6e24771429c3"
}

###

POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "username": "coconut89",
    "password": "adsfpoihadpfnakjehk",
    "name": "Chet Baker"
}

###

POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "username": "cowabunga23",
    "password": "adsfdsafddddf",
    "name": "Matthew Horn"
}

###

POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username": "cowabunga23",
    "password": "adsfdsafddddf"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Jazz Blues",
    "author": "Chet Baker",
    "url": "test url",
    "likes": "212",
    "userId": "642d7a8db912bce353d77279"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Fullstack Development",
    "author": "Matthew Horn",
    "url": "notaurl",
    "likes": "123",
    "userId": "642d7893752941f2f6aea377"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNvd2FidW5nYTIzIiwiaWQiOiI2NDJkNzg5Mzc1Mjk0MWYyZjZhZWEzNzciLCJpYXQiOjE2ODA3NzE2NzF9.xZQmY6e9rnRZL-dAVCvI3mCigt0MiymJKx03qFFrB-E

{
    "title": "Fullstack Development 2",
    "author": "Matthew Horn",
    "url": "notaurl2",
    "likes": "1232",
    "userId": "642d7893752941f2f6aea377"
}